#include<stdio.h>

int main(){
    //　diceという整数値的な変数の宣言
    int dice;
    //　printf関数でユーザーに数値を入力してもらう
    printf("１から６の数値の入力してください：\t");
    //　キーボードからサイコロの目を入力
    scanf("%d", &dice);
    /* 値が、サイコロの目の範囲内かどうかを調べる
    　 入力した値が、１から６の数値かどうかを調べる　
    */
    if (dice >= 1 && dice <= 6){
        /* さいころの目が、偶数か、奇数かで、処理を分ける
        　 入力した値は、１から６の数値だった場合の処理
        */
        if(dice == 2 || dice == 4 || dice == 6){
            /*　偶数ならば丁（チョウ）　
                入力した値が、２か、４か、６だった場合の処理
            */
            printf("丁（チョウ）です。\n");
        }else{
            /*　奇数ならば半（ハン）
            　　入力した値が、１か、３か、５だった場合の処理
            */
            printf("半（ハン）です。\n");
        }
    }else{
        //　値が、サイコロの目の範囲外だった場合に実行
        printf("範囲外の数値です。\n");
    }
    return 0;
}